<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title> Menu Inicial </title>
    <script src="JS Files/main.js"></script>
    <style>
        .title{
            position: fixed;
            display: flex;
            justify-content: center;
            height: 100px;
            
            top: 0px;
            left: 0px;
            right: 0px;
        }

        .container{
            position: absolute;
            text-align: center;
        }

        .btn_img{
            position: relative;
            margin: auto;
            left: 0px;
            right: 0px;

            width: 200px;
            height: auto;
        }

        .btn_text{
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);

            font-family: fantasy;
            font-size: 36px;
            color: black;
            user-select: none;
        }

        h1{
           position: relative;
           margin: auto;
           padding-left: 250px;
           padding-right: 250px;

           font-family: 'Trebuchet MS';
           font-size: 36px;
           text-align: center;
           border: solid 2px #000;
           background-color: lightgrey;
        }

        #fakeCanvas{
            position: fixed;
            margin: auto;
            top: 125px;
            left: 0px;
            right: 0px;
            z-index: -2;

            width: 600px;
            height: 450px;

            background-color: #ff7c70;
            border: solid black 10px;
        }

        #startGroup{
            top: 180px;
            left: 50px;
        }

        #exitGroup{
            top: 180px;
            right: 50px;
        }
    </style>
</head>

<body style="background-color: darkgrey;">
    <div class="title">
        <h1> Eat'em All! </h1>
    </div>
    
    <div id="fakeCanvas">
        <div class="container" id="startGroup">
            <img class="btn_img" id="startBtn" 
            src="IMGs/Idle Button.png" 
            onmouseenter="changeMenuButtonSprite(this.id, '../IMGs/Selected Button.png')"
            onmouseleave="changeMenuButtonSprite(this.id, '../IMGs/Idle Button.png')"
            onclick="window.open('game.html')"
            />

            <div class="btn_text"> START </div>
        </div>

        <div class="container" id="exitGroup">
            <img class="btn_img" id="exitBtn" 
            src="IMGs/Idle Button.png"
            onmouseenter="changeMenuButtonSprite(this.id, '../IMGs/Selected Button.png')"
            onmouseleave="changeMenuButtonSprite(this.id, '../IMGs/Idle Button.png')"
            onclick="window.close()"
            />

            <div class="btn_text"> EXIT </div>
        </div>
    </div>
</body>

</html>